# Definitions of rounds in the game.
#
# round.n=<name>,<image file>,<grid rows>,<grid columns>,<coins needed to win>

round.0=Abacus,Boulier1.png,6,7,4
round.1=Casio Calculator,CASIO.png,6,7,4
round.2=Casio Pocket Computer,rcm-056-small-Casio-FA-20.png,6,7,4
round.3=TRS-80 PC2,800px-TRS-80_PC-2.png,6,7,4
round.4=TRS-80 Model 1,280px-Trs80_2.png,6,7,4
round.5=Sinclair ZX81,zx81.jpeg,6,7,4
round.6=Sinclair ZX Spectrum,zxspectrum.jpg,7,8,4
round.7=Sinclair QL,ql.gif,7,8,4
round.8=Apple IIe,appleIIe.png,7,8,4
round.9=Cray Supercomputer,Cray2.png,7,8,4