# To change this template, choose Tools | Templates
# and open the template in the editor.

round.0=Abacus,Boulier1.png,6,7,4
round.1=Casio Calculator,CASIO.png,6,7,4
round.2=Casio Pocket Computer,rcm-056-small-Casio-FA-20.png,7,8,5
round.3=TRS-80 PC2,800px-TRS-80_PC-2.png,7,8,6
round.4=TRS-80 Model 1,280px-Trs80_2.png,8,9,6
round.5=Sinclair ZX81,zx81.jpeg,9,10,6
round.6=Sinclair ZX Spectrum,zxspectrum.jpg,9,10,7
round.7=Sinclair QL,ql.gif,9,10,7
round.8=Apple IIe,appleIIe.png,11,12,7
round.9=Cray Supercomputer,Cray2.png,11,12,8